<apex:page standardController="Contact" recordSetVar="contacts" showHeader="false" sidebar="false" standardStylesheets="false"
    docType="html-5.0" applyHtmlTag="false" applyBodyTag="false">

<html>

<head>
    <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" 
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
              integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" 
              crossorigin="anonymous"/>
    
        <!-- Optional theme -->
        <link rel="stylesheet" 
              href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" 
              integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" 
              crossorigin="anonymous"/>
    
        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" 
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" 
        crossorigin="anonymous"/> 
</head>    

<body ng-app="starter">

   <ul class="list-group">
             <apex:repeat value="{! contacts }" var="c">                   
             <li class="list-group-item">
                {!c.FirstName} {!c.LastName} --- {!c.Name}                        
              </li>                      
             </apex:repeat>              
          </ul>     
             
         <!-- this test also shows nothing --> 
         <!-- 
            {!contacts} 
            <apex:repeat value="{! contacts }" var="c"> 
               {!c.FirstName} {!c.LastName}
            </apex:repeat> 
         -->

</body>

</html>
</apex:page>